<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\AdaptiveConsoleNetCoreDemo\bin\Debug\netcoreapp2.0\Commands\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\AdaptiveConsoleNetCoreDemo\bin\Release\netcoreapp2.0\Commands\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdaptiveConsoleNetCore\AdaptiveConsoleNetCore.csproj" />
  </ItemGroup>

</Project>
