# adaptive-console

./: AdaptiveConsole.sln  LICENSE  README.md
AdaptiveConsole/: AdaptiveConsole.csproj  AdaptiveConsoleException.cs  ArgumentInfo.cs  ArgumentMissingException.cs  ConsoleApplicationBase.cs  ConsoleApplicationManager.cs  InvalidContractException.cs  InvalidOptionException.cs  OptionAttribute.cs  OptionContractAttribute.cs  OptionContractBase.cs  OptionContractInfo.cs  history.txt  key.snk
AdaptiveConsole/Config/: AdaptiveConsoleConfigHandler.cs  AdaptiveConsoleConfiguration.cs  AdaptiveConsoleConfiguration.csd  AdaptiveConsoleConfiguration.csd.config  AdaptiveConsoleConfiguration.csd.cs  AdaptiveConsoleConfiguration.csd.diagram  AdaptiveConsoleConfiguration.csd.xsd  RepositoryConfigElement.cs  RepositoryConfigElementCollection.cs
AdaptiveConsole/DesignModel/: AttributeEventProvider.cs  PropertyChangedEventArgs.cs
AdaptiveConsole/Properties/: AssemblyInfo.cs
AdaptiveConsole/help/: classRef.shfb
AdaptiveConsole/images/: Thumbs.db
AdaptiveConsoleCore/: ContractType.cs
AdaptiveConsoleNetCore/: AdaptiveConsoleException.cs  ArgumentInfo.cs  ArgumentMissingException.cs  ConsoleApplicationBase.cs  ConsoleApplicationManager.cs  InvalidContractException.cs  InvalidOptionException.cs  OptionAttribute.cs  OptionContractAttribute.cs  OptionContractBase.cs  OptionContractInfo.cs  history.txt
AdaptiveConsoleNetCore/DesignModel/: AttributeEventProvider.cs  PropertyChangedEventArgs.cs
AdaptiveConsoleNetCoreDemo/: AdaptiveConsoleNetCoreDemo.csproj  CatoolApplication.cs  Program.cs
AdaptiveConsoleNetCoreDemo.CommandSite/: AdaptiveConsoleNetCoreDemo.CommandSite.csproj  CalculationContract.cs  DisplayVersionContract.cs
AdaptiveConsoleNetCoreDemo/Properties/: launchSettings.json
AdpativeConsoleNetCoreDemo/: AdpativeConsoleNetCoreDemo.csproj  Program.cs
acfeditor/: acfeditor.sln
acfeditor/AcfEditor.Domain/: AcfEditor.Domain.csproj  ApplicationContractSettings.cs  ApplicationProviderSettings.cs  ContractOptionSettings.cs  ContractSetting.cs  EditorProject.cs  OptionSetting.cs  key.snk  (+2 more)
catool/: catool.sln
docs/: usrgde.doc  usrgde.mht
images/: acf.psd  banner.psd
setup/: acfsetup.ism
(+77 files in other folders)
