<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Copyright>Copyright (C) 2018 by daxnet, all rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdaptiveConsoleNetCore\AdaptiveConsoleNetCore.csproj" />
  </ItemGroup>

</Project>
