[GENERAL]
Title=Adaptive Console Framework Developer's Manual
RootDir=
DefaultTopic=
CompiledFile=devman.chm
CustomTemplate=
DefaultTemplate=1
Encoding=Windows-1252
Language=0x0409
DeleteProject=0
ViewCompiledFile=1
HasChild=0
NoChild=10
HtmlHelpTemplate=template\msdn.htm
HtmlHelpTitle=Adaptive Console Framework Developer's Manual
HtmlHelpTitleSame=1
WebHelpDefault=
WebHelpOutputFolder=c:\WebHelp
WebHelpTemplate=template\msdn.htm
WebHelpTitle=Adaptive Console Framework Developer's Manual
WebHelpDefaultSame=1
WebHelpTemplateSame=1
WebHelpTilteSame=1
StartFromRoot=1
AutoCollapse=0
DrawLines=1
SingleHtmlFilename=index.htm
SingleHtmlOutputFolder=c:\SingleHTML
SingleHtmlTitle=Adaptive Console Framework Developer's Manual
SingleHtmlHasToc=0
SingleHtmlSame=1
HeadProperties=1
PageProperties=1
RealColorIcon=0
ShowIndex=1
NavWidth=270
WebFontColor=#000000
WebBackColor=#DCDBD6
WebBackground=1
HHPFolder=

[CHMSetting]
Top=50
Left=50
Height=500
Width=700
PaneWidth=270
DefaultTab=0
ShowMSDNMenu=0
ShowPanesToolbar=1
ShowPane=1
HideToolbar=0
HideToolbarText=0
StayOnTop=0
Maximize=0
Hide=1
Locate=1
Back=1
bForward=1
Stop=1
Refresh=1
Home=1
Print=1
Option=1
Jump1=0
Jump2=0
AutoShowHide=0
AutoSync=1
Content=1
Index=1
Search=1
Favorite=1
UseFolder=0
AutoTrack=0
SelectRow=0
PlusMinus=1
ShowSelection=1
ShowRoot=1
DrawLines=1
AutoExpand=0
RightToLeft=0
LeftScroll=0
Border=0
DialogFrame=0
RaisedEdge=0
SunkenEdge=0
SavePosition=0
ContentsFont=,8,0
IndexFont=,8,0
Title=Adaptive Console Framework Developer's Manual
Language=0x0409
Font=
DefaultTopic=Welcome.htm

[TOPICS]
TitleList=31
TitleList.Title.0=Welcome
TitleList.Level.0=0
TitleList.Url.0=Welcome.htm
TitleList.Icon.0=0
TitleList.Status.0=0
TitleList.Keywords.0=
TitleList.ContextNumber.0=
TitleList.ApplyTemp.0=0
TitleList.Expanded.0=0
TitleList.Kind.0=0
TitleList.Title.1=Quick Start - The catool Application
TitleList.Level.1=0
TitleList.Url.1=Quick Start - catool Application.htm
TitleList.Icon.1=0
TitleList.Status.1=0
TitleList.Keywords.1=
TitleList.ContextNumber.1=
TitleList.ApplyTemp.1=0
TitleList.Expanded.1=1
TitleList.Kind.1=0
TitleList.Title.2=Create the Application Provider
TitleList.Level.2=1
TitleList.Url.2=Create the application provider.htm
TitleList.Icon.2=0
TitleList.Status.2=0
TitleList.Keywords.2=
TitleList.ContextNumber.2=
TitleList.ApplyTemp.2=0
TitleList.Expanded.2=0
TitleList.Kind.2=0
TitleList.Title.3=Create the Option Contracts
TitleList.Level.3=1
TitleList.Url.3=Create the option contracts.htm
TitleList.Icon.3=0
TitleList.Status.3=0
TitleList.Keywords.3=
TitleList.ContextNumber.3=
TitleList.ApplyTemp.3=0
TitleList.Expanded.3=1
TitleList.Kind.3=0
TitleList.Title.4=Display Version Information
TitleList.Level.4=2
TitleList.Url.4=Display Version Information.htm
TitleList.Icon.4=0
TitleList.Status.4=0
TitleList.Keywords.4=
TitleList.ContextNumber.4=
TitleList.ApplyTemp.4=0
TitleList.Expanded.4=0
TitleList.Kind.4=0
TitleList.Title.5=Perform Arithmetic Calculation
TitleList.Level.5=2
TitleList.Url.5=Perform Arithmetic Calculation.htm
TitleList.Icon.5=0
TitleList.Status.5=0
TitleList.Keywords.5=
TitleList.ContextNumber.5=
TitleList.ApplyTemp.5=0
TitleList.Expanded.5=0
TitleList.Kind.5=0
TitleList.Title.6=Create the Console Application
TitleList.Level.6=1
TitleList.Url.6=Create the Console Application.htm
TitleList.Icon.6=0
TitleList.Status.6=0
TitleList.Keywords.6=
TitleList.ContextNumber.6=
TitleList.ApplyTemp.6=0
TitleList.Expanded.6=1
TitleList.Kind.6=0
TitleList.Title.7=The Application Configuration
TitleList.Level.7=2
TitleList.Url.7=The Application Configuration.htm
TitleList.Icon.7=0
TitleList.Status.7=0
TitleList.Keywords.7=
TitleList.ContextNumber.7=
TitleList.ApplyTemp.7=0
TitleList.Expanded.7=0
TitleList.Kind.7=0
TitleList.Title.8=The Application Entry
TitleList.Level.8=2
TitleList.Url.8=The Application Entry.htm
TitleList.Icon.8=0
TitleList.Status.8=0
TitleList.Keywords.8=
TitleList.ContextNumber.8=
TitleList.ApplyTemp.8=0
TitleList.Expanded.8=0
TitleList.Kind.8=0
TitleList.Title.9=Play With the catool Application
TitleList.Level.9=1
TitleList.Url.9=Play With the catool Application.htm
TitleList.Icon.9=0
TitleList.Status.9=0
TitleList.Keywords.9=
TitleList.ContextNumber.9=
TitleList.ApplyTemp.9=0
TitleList.Expanded.9=0
TitleList.Kind.9=0
TitleList.Title.10=Design of the Adaptive Console Framework
TitleList.Level.10=0
TitleList.Url.10=
TitleList.Icon.10=0
TitleList.Status.10=2
TitleList.Keywords.10=
TitleList.ContextNumber.10=
TitleList.ApplyTemp.10=0
TitleList.Expanded.10=1
TitleList.Kind.10=0
TitleList.Title.11=Syntaxes and Option Contracts
TitleList.Level.11=1
TitleList.Url.11=Syntax and Option Contract.htm
TitleList.Icon.11=0
TitleList.Status.11=0
TitleList.Keywords.11=
TitleList.ContextNumber.11=
TitleList.ApplyTemp.11=0
TitleList.Expanded.11=0
TitleList.Kind.11=0
TitleList.Title.12=Arguments and Options
TitleList.Level.12=1
TitleList.Url.12=Arguments and Options.htm
TitleList.Icon.12=0
TitleList.Status.12=0
TitleList.Keywords.12=
TitleList.ContextNumber.12=
TitleList.ApplyTemp.12=0
TitleList.Expanded.12=0
TitleList.Kind.12=0
TitleList.Title.13=Contract Repository
TitleList.Level.13=1
TitleList.Url.13=Contract Repository.htm
TitleList.Icon.13=0
TitleList.Status.13=0
TitleList.Keywords.13=
TitleList.ContextNumber.13=
TitleList.ApplyTemp.13=0
TitleList.Expanded.13=0
TitleList.Kind.13=0
TitleList.Title.14=Syntax (Contract) Types
TitleList.Level.14=1
TitleList.Url.14=Contract Types.htm
TitleList.Icon.14=0
TitleList.Status.14=0
TitleList.Keywords.14=
TitleList.ContextNumber.14=
TitleList.ApplyTemp.14=0
TitleList.Expanded.14=1
TitleList.Kind.14=0
TitleList.Title.15=Patternized Type
TitleList.Level.15=2
TitleList.Url.15=Patternized Contract Type.htm
TitleList.Icon.15=0
TitleList.Status.15=0
TitleList.Keywords.15=
TitleList.ContextNumber.15=
TitleList.ApplyTemp.15=0
TitleList.Expanded.15=0
TitleList.Kind.15=0
TitleList.Title.16=Exact Type
TitleList.Level.16=2
TitleList.Url.16=Exact Contract Type.htm
TitleList.Icon.16=0
TitleList.Status.16=0
TitleList.Keywords.16=
TitleList.ContextNumber.16=
TitleList.ApplyTemp.16=0
TitleList.Expanded.16=0
TitleList.Kind.16=0
TitleList.Title.17=None Type
TitleList.Level.17=2
TitleList.Url.17=None Contract Type.htm
TitleList.Icon.17=0
TitleList.Status.17=0
TitleList.Keywords.17=
TitleList.ContextNumber.17=
TitleList.ApplyTemp.17=0
TitleList.Expanded.17=0
TitleList.Kind.17=0
TitleList.Title.18=Free Type
TitleList.Level.18=2
TitleList.Url.18=Free Contract Type.htm
TitleList.Icon.18=0
TitleList.Status.18=0
TitleList.Keywords.18=
TitleList.ContextNumber.18=
TitleList.ApplyTemp.18=0
TitleList.Expanded.18=0
TitleList.Kind.18=0
TitleList.Title.19=Argument (Option) Categories and Types
TitleList.Level.19=1
TitleList.Url.19=Option Types.htm
TitleList.Icon.19=0
TitleList.Status.19=0
TitleList.Keywords.19=
TitleList.ContextNumber.19=
TitleList.ApplyTemp.19=0
TitleList.Expanded.19=1
TitleList.Kind.19=0
TitleList.Title.20=SingleValue Type
TitleList.Level.20=2
TitleList.Url.20=SingleValue Option Type.htm
TitleList.Icon.20=0
TitleList.Status.20=0
TitleList.Keywords.20=
TitleList.ContextNumber.20=
TitleList.ApplyTemp.20=0
TitleList.Expanded.20=0
TitleList.Kind.20=0
TitleList.Title.21=ValueList Type
TitleList.Level.21=2
TitleList.Url.21=ValueList Option Type.htm
TitleList.Icon.21=0
TitleList.Status.21=0
TitleList.Keywords.21=
TitleList.ContextNumber.21=
TitleList.ApplyTemp.21=0
TitleList.Expanded.21=0
TitleList.Kind.21=0
TitleList.Title.22=Switch Type
TitleList.Level.22=2
TitleList.Url.22=Switch Option Type.htm
TitleList.Icon.22=0
TitleList.Status.22=0
TitleList.Keywords.22=
TitleList.ContextNumber.22=
TitleList.ApplyTemp.22=0
TitleList.Expanded.22=0
TitleList.Kind.22=0
TitleList.Title.23=Parameter Type
TitleList.Level.23=2
TitleList.Url.23=Parameter Type.htm
TitleList.Icon.23=0
TitleList.Status.23=0
TitleList.Keywords.23=
TitleList.ContextNumber.23=
TitleList.ApplyTemp.23=0
TitleList.Expanded.23=0
TitleList.Kind.23=0
TitleList.Title.24=Help Screen Customization
TitleList.Level.24=1
TitleList.Url.24=Templates.htm
TitleList.Icon.24=0
TitleList.Status.24=0
TitleList.Keywords.24=
TitleList.ContextNumber.24=
TitleList.ApplyTemp.24=0
TitleList.Expanded.24=0
TitleList.Kind.24=0
TitleList.Title.25=Adaptive Console Framework References
TitleList.Level.25=0
TitleList.Url.25=
TitleList.Icon.25=0
TitleList.Status.25=2
TitleList.Keywords.25=
TitleList.ContextNumber.25=
TitleList.ApplyTemp.25=0
TitleList.Expanded.25=1
TitleList.Kind.25=0
TitleList.Title.26=Attribute Classes Reference
TitleList.Level.26=1
TitleList.Url.26=
TitleList.Icon.26=0
TitleList.Status.26=2
TitleList.Keywords.26=
TitleList.ContextNumber.26=
TitleList.ApplyTemp.26=0
TitleList.Expanded.26=1
TitleList.Kind.26=0
TitleList.Title.27=OptionContractAttribute
TitleList.Level.27=2
TitleList.Url.27=OptionContractAttribute.htm
TitleList.Icon.27=0
TitleList.Status.27=0
TitleList.Keywords.27=
TitleList.ContextNumber.27=
TitleList.ApplyTemp.27=0
TitleList.Expanded.27=0
TitleList.Kind.27=0
TitleList.Title.28=OptionAttribute
TitleList.Level.28=2
TitleList.Url.28=OptionAttribute.htm
TitleList.Icon.28=0
TitleList.Status.28=0
TitleList.Keywords.28=
TitleList.ContextNumber.28=
TitleList.ApplyTemp.28=0
TitleList.Expanded.28=0
TitleList.Kind.28=0
TitleList.Title.29=Template Reference
TitleList.Level.29=1
TitleList.Url.29=Template Reference.htm
TitleList.Icon.29=0
TitleList.Status.29=0
TitleList.Keywords.29=
TitleList.ContextNumber.29=
TitleList.ApplyTemp.29=0
TitleList.Expanded.29=0
TitleList.Kind.29=0
TitleList.Title.30=MSDN style
TitleList.Level.30=0
TitleList.Url.30=template\msdn.htm
TitleList.Icon.30=0
TitleList.Status.30=0
TitleList.Keywords.30=
TitleList.ContextNumber.30=
TitleList.ApplyTemp.30=0
TitleList.Expanded.30=0
TitleList.Kind.30=2

